{
  "name": "cordova-plugin-multidex",
  "version": "0.2.0",
  "description": "Adds the multidex flag to Android builds",
  "cordova": {
    "id": "cordova-plugin-multidex",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runtrizapps/cordova-multidex.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "<0.2.0": {
        "cordova-android": ">=3.5.0 <7.0.0"
      },
      "0.2.0": {
        "cordova-android": ">=3.5.0"
      }
    }
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runtrizapps/cordova-multidex/issues"
  },
  "homepage": "https://github.com/runtrizapps/cordova-multidex#readme"
}
